<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>狂三真可愛</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
.back {
  position: absolute;
  left:10px;
  top:10px;
  border-radius: 20px;
  width: 50px;
  height: 50px;
  background: peru;
}
.box {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  top:60px;
  transition: 1s;
  -webkit-transition: 1s;
}

.box:hover {
  background: #ee82ee;
}
.box2 {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  top:60px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
  right:10px;
}

.box2:hover {
  background: #ee82ee;
}
.video2 {
  position: absolute;
  top:20%;
  left:10%;
}
.text {
    position: absolute;
    font-family: 標楷體;
    top:10%;
    right:10%;
    font-size:25px;
}
.text2 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:10%;
    left:10%;
    font-size:40px;
}
.text3 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:90%;
    left:90%;
    font-size:10px;
}
.back {
  position: relative;
  top:10px;
  margin-bottom:2px;
  border-radius: 20px;
  width: 50px;
  height: 50px;
  background: peru;
}
</style>
<script>
function home()
{
window.location.href="../index.html"
}
</script>
<input type="button"name="back" value="🅗"onClick="home()" class="back">
<a href='http://play.kurumicute.men/index.html'><input type="button" value="◀" name="◀" class="back"></a>
<div style="margin-top:10px" ontouchstart="">
  <a href='#'><input type="button" value="◀" name="◀" class="box"></a>
  </div>
<div style="margin-top:10px" ontouchstart="">
    <a href='Chainsaw02.html'><input type="button" value="▶" name="▶" class="box2"></a>
    </div>
    <div class="text2">鏈鋸人 第1集1080P</div>
    <iframe width="560" height="315" class="video2" preload="auto" src="https://drive.google.com/file/d/1HT2qsIlGgTQ6uiORMrWAyOiE-gN1vTql/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="text3">作為教育意圖使用</div>
        <div class="text"><a href='Chainsaw01.html'>鏈鋸人01</a><br>
          <a href='Chainsaw02.html'>鏈鋸人02</a><br>
          <a href='Chainsaw03.html'>鏈鋸人03</a><br>
          <a href='Chainsaw04.html'>鏈鋸人04</a><br>
          <a href='Chainsaw05.html'>鏈鋸人05</a><br>
          <a href='Chainsaw06.html'>鏈鋸人06</a><br>
          <a href='Chainsaw07.html'>鏈鋸人07</a><br>
          <a href='Chainsaw08.html'>鏈鋸人08</a><br>
          <a href='Chainsaw09.html'>鏈鋸人09</a><br>
          <a href='Chainsaw10.html'>鏈鋸人10</a><br>
          <a href='Chainsaw11.html'>鏈鋸人11</a><br>
          <a href='Chainsaw12.html'>鏈鋸人12</a><br>
</body>
</html>