<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>動漫總覽</title>
    <link rel="stylesheet" href="ser.css">
</head>
<style>
  .videotext{
position: absolute;
right:0px;
top:0px;
font-family:標楷體;
font-size: 20px;
color:#afeeee;
text-shadow: 0.2em 0.2em 0.2em black
}
.videoimg{
position: absolute;
right:0px;
top:100px;
}
  html .sakana-box{
  position: fixed;
  right: 0%;
  bottom: 0px;
  
  transform-origin: 100% 100%;
}
html .chisato{
  position: fixed;
  right: 15%;
  bottom: 0px;
  
  transform-origin: 100% 100%;
}
.banner{
            position: relative;
        }
.banner .title p{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 40px;
            font-size: 20px;
        }
.title2{
  width: 1600px;
  height: 80px;
  position: absolute;
  background: linear-gradient(#9932cc, #dda0dd);

}
.title1{
  position: relative;
  height: 200px;
  top:5px;
  left:5px;
}
.menu1{
  position: fixed;
  top:-15px;
  right:25px;
  border-radius: 15px;
  width: 40px;
  height: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://cdn.discordapp.com/attachments/1018521003703406682/1039080287478485032/xcz.png);
}
.menu1:hover > .menu2{
  display: block;
  animation: menu-ani1 1s;
}
@-webkit-keyframes menu-ani1{
 0% {top:-500px;}
 100%{top:0px;}
 }
.menu2{
  display: none;
  position: fixed;
  top:0px;
  right:0px;
  background: linear-gradient(#9932cc, #dda0dd);
  border-radius: 25px;
  width: 100px;
  height: 500px;
}
.menu1 li{
  margin: 10px;
	padding: 7px 7px 0;
	line-height: 100%;
  text-align: center;
  display: block;
  width: 70px;
  height:30px;
	border-radius: 2em;/* 1em =20px; */
}
</style>
<script type='text/javascript'>
  if(navigator.userAgent.match(/Android|iPhone|iPad/i)) {
  window.location = './indexphone.html';
  }
  </script>
<script type="text/javascript">
  (function(document) {
    'use strict';
  
    var LightTableFilter = (function(Arr) {
  
      var _input;
  
      function _onInputEvent(e) {
        _input = e.target;
        var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
        Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, _filter);
          });
        });
      }
  
      function _filter(row) {
        var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
        row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
      }
  
      return {
        init: function() {
          var inputs = document.getElementsByClassName('light-table-filter');
          Arr.forEach.call(inputs, function(input) {
            input.oninput = _onInputEvent;
          });
        }
      };
    })(Array.prototype);
  
    document.addEventListener('readystatechange', function() {
      if (document.readyState === 'complete') {
        LightTableFilter.init();
      }
    });
  
  })(document);
</script>
<div class="menu1">
<div class="menu2">
<li>
<a href='https://www.google.com'><img style="border-radius: 25px;" src="https://cdn.discordapp.com/attachments/1018521003703406682/1039082288564162580/83b9167fe1f067e2.png"></a>
</li>
</div>
</div>
<div class="sakana-box"></div>
<div class="chisato"></div>
<script src="sakana.min.js"></script>
<script>
Sakana.setMute(false);
Sakana.init({
  el:         '.sakana-box',
  scale:      0.5,
  inertia: 0.01,
  decay: 1,
});
const chisato = Sakana.init({
            el:'.chisato',
            character: 'chisato',
            scale:      0.5,
            inertia: 0.01,
            decay: 1,
        });
</script>
<h1>搜尋：<input type="search" class="light-table-filter" data-table="order-table" placeholder="請輸入關鍵字">
<table class="order-table">
  <thead>
    <tr>
      <th><h4>動漫清單:</h4></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="meg"><a href='EuphoniumS1/EuphoniumS1_01.html'><h1>吹響吧上低音號S1</h1></a>
    </tr>
    <tr>
      <td class="meg"><a href='EuphoniumS2/EuphoniumS2_01.html'><h1>吹響吧上低音號S2</h1></a>
    </tr>
    <tr>
      <td class="meg"><a href='rained/rained_01.html'><h1>愛在雨過天晴時</h1></a>
    </tr>
     <tr>
        <td class="meg"><a href='SummerTime/SummerTime01.html'><h1>夏日重現</h1></a>
        <img class="image" src='https://cdn.discordapp.com/attachments/631711338296639498/1014552789965352970/unknown.png'height="200"></td>
      </tr>
    <tr>
        <td class="meg"><a href='BlueBird/BlueBird.html'><h1>吹響吧！上低音號～<br>莉茲與青鳥劇場版 <br>BD 1080p</h1></a>
    </tr>
    <tr>
        <td class="meg"><a href='Chikai_no_Finale/Chikai_no_Finale.html'><h1>吹響吧！上低音號～<br>誓言的終章～ <br>劇場版 BD 720p</h1></a>
      </tr>
    <tr>
        <td class="meg"><a href='Todoketai_Melody/Todoketai_Melody.html'><h1>吹響吧！上低音號～<br>想傳達的旋律～ <br>劇場版BD 1080p <br>(要開字幕)</h1></a>
    </tr>
      <tr>
        <td class="meg"><a href='Night/Night01.html'><h1>徹夜之歌</h1></a>
    </tr>
      <tr>
        <td class="meg"><a href='Chainsaw/Chainsaw01.html'><h1>鏈鋸人</h1></a>
    </tr>
      <tr>
        <td class="meg"><a href='zero/zero.html'><h1>咒術迴戰 0</h1></a>
    </tr>
      <tr>
        <td class="meg"><a href='gotobun/Gotobun.html'><h1>五等分的花嫁劇場版</h1></a>
    </tr>
  </tbody>
</table>
