<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>動漫總覽</title>
  <link rel="stylesheet" href="ser.css">
</head>
<style>
  .videotext{
position: absolute;
right:0px;
top:0px;
font-family:標楷體;
font-size: 20px;
color:#afeeee;
text-shadow: 0.2em 0.2em 0.2em black
}
.videoimg{
position: absolute;
right:0px;
top:100px;
}
html .sakana-box{
  position: fixed;
  right: 0;
  bottom: 0;
  
  transform-origin: 100% 100%;
}
html .chisato{
  position: fixed;
  right: 250;
  bottom: 0;
  
  transform-origin: 100% 100%;
}
.meg2
  {
    background-image: url(https://cdn.discordapp.com/attachments/631711338296639498/1014549949905641582/O1CN01Z6HrGg2E6okn9L0VR_1628888696_1.jpg);
    position: relative;
    background-color: #87cefa;
    width:400px;
    height:250px;
  }
</style>
<script type="text/javascript">
  (function(document) {
    'use strict';
  
    var LightTableFilter = (function(Arr) {
  
      var _input;
  
      function _onInputEvent(e) {
        _input = e.target;
        var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
        Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, _filter);
          });
        });
      }
  
      function _filter(row) {
        var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
        row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
      }
  
      return {
        init: function() {
          var inputs = document.getElementsByClassName('light-table-filter');
          Arr.forEach.call(inputs, function(input) {
            input.oninput = _onInputEvent;
          });
        }
      };
    })(Array.prototype);
  
    document.addEventListener('readystatechange', function() {
      if (document.readyState === 'complete') {
        LightTableFilter.init();
      }
    });
  
  })(document);
  </script>
<div class="sakana-box"></div>
<div class="chisato"></div>
<script src="sakana.min.js"></script>
<script>
Sakana.setMute(false);
Sakana.init({
  el:         '.sakana-box',
  scale:      1,
  inertia: 0.01,
  decay: 1,
});
const chisato = Sakana.init({
            el:'.chisato',
            character: 'chisato',
            inertia: 0.01,
            decay: 1,
        });
</script>
<body>
  <div class="videotext">用手機播放影片時請先點中間播放按鈕後<br>再點影片左上角開始觀看
  </div>
  <div class="videoimg">
      <img src='https://cdn.discordapp.com/attachments/751059061092515861/1021627647010275418/Screenshot_20220920-114113_Chrome.jpg'height="200">
  </div>
  <h1>搜尋：<input type="search" class="light-table-filter" data-table="order-table" placeholder="請輸入關鍵字">
  <br>
  <br>
  <br>
  <table class="order-table">
    <thead>
      <tr>
        <th><h4>動漫清單:</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="meg2"><a href='EuphoniumS1/EuphoniumS1_01.html'><h1>吹響吧上低音號S1</h1></a>
      </tr>
      <tr>
        <td class="meg2"><a href='EuphoniumS2/EuphoniumS2_01.html'><h1>吹響吧上低音號S2</h1></a>
      </tr>
      <tr>
        <td class="meg2"><a href='rained/rained_01.html'><h1>愛在雨過天晴時</h1></a>
      </tr>
       <tr>
          <td class="meg2"><a href='SummerTime/SummerTime01.html'><h1>夏日重現</h1></a></td>
        </tr>
      <tr>
          <td class="meg2"><a href='BlueBird/BlueBird.html'><h1>吹響吧！上低音號～<br>莉茲與青鳥劇場版 <br>BD 1080p</h1></a>
      </tr>
      <tr>
          <td class="meg2"><a href='Chikai_no_Finale/Chikai_no_Finale.html'><h1>吹響吧！上低音號～<br>誓言的終章～ <br>劇場版 BD 720p</h1></a>
        </tr>
      <tr>
          <td class="meg2"><a href='Todoketai_Melody/Todoketai_Melody.html'><h1>吹響吧！上低音號～<br>想傳達的旋律～ <br>劇場版BD 1080p <br>(要開字幕)</h1></a>
      </tr>
    </tbody>
  </table>
  <div class="image2"></div>
