<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>狂三真可愛</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
.box {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
}

.box:hover {
  background: #ee82ee;
}
.box2 {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
  right:10px;
}

.box2:hover {
  background: #ee82ee;
}
.video2 {
  position: absolute;
  top:20%;
  left:10%;
}
.text {
    position: absolute;
    font-family: 標楷體;
    top:10%;
    right:10%;
    font-size:25px;
}
.text2 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:10%;
    left:10%;
    font-size:40px;
}
.text3 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:90%;
    left:90%;
    font-size:10px;
}
.back {
  position: relative;
  top:10px;
  margin-bottom:2px;
  border-radius: 20px;
  width: 50px;
  height: 50px;
  background: peru;
}
</style>
<script>
function home()
{
window.location.href="../index.html"
}
</script>
<input type="button"name="back" value="🅗"onClick="home()" class="back">
<div style="margin-top:10px" ontouchstart="">
  <a href='EuphoniumS1_11.html'><input type="button" value="◀" name="◀" class="box"></a>
  </div>
<div style="margin-top:10px" ontouchstart="">
    <a href='EuphoniumS1_13.html'><input type="button" value="▶" name="▶" class="box2"></a>
    </div>
    <div class="text2">吹響吧！上低音號S1 第12集720P</div>
    <iframe width="560" height="315" class="video2" preload="auto" src="https://drive.google.com/file/d/1B26t3e7gTxJsPyxH_C7Pi0TKknqjmnvA/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text"><a href='EuphoniumS1_01.html'>吹響吧！上低音號S1 01</a><br>
        <a href='EuphoniumS1_02.html'>吹響吧！上低音號S1 02</a><br>
        <a href='EuphoniumS1_03.html'>吹響吧！上低音號S1 03</a><br>
        <a href='EuphoniumS1_04.html'>吹響吧！上低音號S1 04</a><br>
        <a href='EuphoniumS1_05.html'>吹響吧！上低音號S1 05</a><br>
        <a href='EuphoniumS1_06.html'>吹響吧！上低音號S1 06</a><br>
        <a href='EuphoniumS1_07.html'>吹響吧！上低音號S1 07</a><br>
        <a href='EuphoniumS1_08.html'>吹響吧！上低音號S1 08</a><br>
        <a href='EuphoniumS1_09.html'>吹響吧！上低音號S1 09</a><br>
        <a href='EuphoniumS1_10.html'>吹響吧！上低音號S1 10</a><br>
        <a href='EuphoniumS1_11.html'>吹響吧！上低音號S1 11</a><br>
        <a href='EuphoniumS1_12.html'>吹響吧！上低音號S1 12</a><br>
        <a href='EuphoniumS1_13.html'>吹響吧！上低音號S1 13</a><br>
      </div>
        <div class="text3">作為教育意圖使用</div>
</body>
</html>