<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>狂三真可愛</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
.box {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
}

.box:hover {
  background: #ee82ee;
}
.box2 {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
  right:10px;
}

.box2:hover {
  background: #ee82ee;
}
.video2 {
  position: absolute;
  top:20%;
  left:10%;
}
.text {
    position: absolute;
    font-family: 標楷體;
    top:10%;
    right:10%;
    font-size:25px;
}
.text2 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:10%;
    left:10%;
    font-size:40px;
}
.text3 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:90%;
    left:90%;
    font-size:10px;
}
.back {
  position: relative;
  top:10px;
  margin-bottom:2px;
  border-radius: 20px;
  width: 50px;
  height: 50px;
  background: peru;
}
</style>
<script>
  function home()
  {
  window.location.href="../index.html"
  }
  </script>
  <input type="button"name="back" value="🅗"onClick="home()" class="back">
<div style="margin-top:10px" ontouchstart="">
  <a href='rained_04.html'><input type="button" value="◀" name="◀" class="box"></a>
  </div>
<div style="margin-top:10px" ontouchstart="">
    <a href='rained_06.html'><input type="button" value="▶" name="▶" class="box2"></a>
    </div>
    <div class="text2">愛在雨過天晴時 第5集720P</div>
    <iframe width="560" height="315" class="video2" preload="auto" src="https://drive.google.com/file/d/1V8Faz9sYYv89jQmIcwvHfIF47zM1P2AH/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text"><a href='rained_01.html'>愛在雨過天晴時 01</a><br>
        <a href='rained_02.html'>愛在雨過天晴時 02</a><br>
        <a href='rained_03.html'>愛在雨過天晴時 03</a><br>
        <a href='rained_04.html'>愛在雨過天晴時 04</a><br>
        <a href='rained_05.html'>愛在雨過天晴時 05</a><br>
        <a href='rained_06.html'>愛在雨過天晴時 06</a><br>
        <a href='rained_07.html'>愛在雨過天晴時 07</a><br>
        <a href='rained_08.html'>愛在雨過天晴時 08</a><br>
        <a href='rained_09.html'>愛在雨過天晴時 09</a><br>
        <a href='rained_10.html'>愛在雨過天晴時 10</a><br>
        <a href='rained_11.html'>愛在雨過天晴時 11</a><br>
        <a href='rained_12.html'>愛在雨過天晴時 12</a><br>
      </div>
        <div class="text3">作為教育意圖使用</div>
</body>
</html>