<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>想要傳達的旋律BD1080P</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
.box {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
}

.box:hover {
  background: #ee82ee;
}
.box2 {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
  right:10px;
}

.box2:hover {
  background: #ee82ee;
}
.video2 {
  position: absolute;
  top:21%;
  left:30%;
}
.text {
    position: absolute;
    font-family: 標楷體;
    top:10%;
    right:10%;
    font-size:25px;
}
.text2 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:10%;
    left:10%;
    font-size:40px;
}
.text3 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:80%;
    left:80%;
    font-size:10px;
}
</style>
    <div class="text2">想要傳達的旋律 BD1080p</div>
    <video controls width="700" height="350" class="video2" preload="auto">
      <source src="v1.mkv" type="video/mp4">
      <track label="中文字幕" kind="subtitles" srclang="zh-tw" src="./vtt1.vtt">
  </video>
        <div class="text3">作為教育意圖使用</div>
</body>
</html>