<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>狂三真可愛</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
.back {
  position: absolute;
  left:10px;
  top:10px;
  border-radius: 20px;
  width: 50px;
  height: 50px;
  background: peru;
}
.box {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  top:60px;
  transition: 1s;
  -webkit-transition: 1s;
}

.box:hover {
  background: #ee82ee;
}
.box2 {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  top:60px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
  right:10px;
}

.box2:hover {
  background: #ee82ee;
}
.video2 {
  position: absolute;
  top:20%;
  left:10%;
}
.text {
    position: absolute;
    font-family: 標楷體;
    top:10%;
    right:10%;
    font-size:25px;
}
.text2 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:10%;
    left:10%;
    font-size:40px;
}
.text3 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:90%;
    left:90%;
    font-size:10px;
}
.back {
  position: relative;
  top:10px;
  margin-bottom:2px;
  border-radius: 20px;
  width: 50px;
  height: 50px;
  background: peru;
}
</style>
<script>
function home()
{
window.location.href="../index.html"
}
</script>
<input type="button"name="back" value="🅗"onClick="home()" class="back">
<a href='http://play.kurumicute.men/index.html'><input type="button" value="◀" name="◀" class="back"></a>
<div style="margin-top:10px" ontouchstart="">
  <a href='Night04.html'><input type="button" value="◀" name="◀" class="box"></a>
  </div>
<div style="margin-top:10px" ontouchstart="">
    <a href='Night06.html'><input type="button" value="▶" name="▶" class="box2"></a>
    </div>
    <div class="text2">徹夜之歌 第5集1080P</div>
    <iframe width="560" height="315" class="video2" preload="auto" src="https://drive.google.com/file/d/1-OMormVgR3klo-pLqP7A9tQ1PhxKMLx6/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="text3">作為教育意圖使用</div>
        <div class="text"><a href='Night01.html'>徹夜之歌01</a><br>
          <a href='Night02.html'>徹夜之歌02</a><br>
          <a href='Night03.html'>徹夜之歌03</a><br>
          <a href='Night04.html'>徹夜之歌04</a><br>
          <a href='Night05.html'>徹夜之歌05</a><br>
          <a href='Night06.html'>徹夜之歌06</a><br>
          <a href='Night07.html'>徹夜之歌07</a><br>
          <a href='Night08.html'>徹夜之歌08</a><br>
          <a href='Night09.html'>徹夜之歌09</a><br>
          <a href='Night10.html'>徹夜之歌10</a><br>
          <a href='Night11.html'>徹夜之歌11</a><br>
          <a href='Night12.html'>徹夜之歌12</a><br>
            </ul>
</body>
</html>