<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>狂三真可愛</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
.box {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
}

.box:hover {
  background: #ee82ee;
}
.box2 {
  position: absolute;
  background: #a9a9a9;
  border-radius: 20px;
  height: 100%;
  width: 50px;
  transition: 1s;
  -webkit-transition: 1s;
  right:10px;
}

.box2:hover {
  background: #ee82ee;
}
.video2 {
  position: absolute;
  top:20%;
  left:10%;
}
.text {
    position: absolute;
    font-family: 標楷體;
    top:10%;
    right:10%;
    font-size:25px;
}
.text2 {
    position: absolute;
    font-family: 標楷體;
    color:aqua;
    top:10%;
    left:10%;
    font-size:40px;
}
.back {
  position: relative;
  top:10px;
  margin-bottom:2px;
  border-radius: 20px;
  width: 50px;
  height: 50px;
  background: peru;
}
</style>
<script>
function home()
{
window.location.href="../index.html"
}
</script>
<input type="button"name="back" value="🅗"onClick="home()" class="back">
<div style="margin-top:10px" ontouchstart="">
  <a href='SummerTime02.html'><input type="button" value="◀" name="◀" class="box"></a>
  </div>
<div style="margin-top:10px" ontouchstart="">
    <a href='SummerTime04.html'><input type="button" value="▶" name="▶" class="box2"></a>
    </div>
    <div class="text2">夏日重現 第3集1080P</div>
    <iframe width="560" height="315" class="video2" preload="auto" src="https://drive.google.com/file/d/1_U51vlp0-xb1d2XIsIQFYXQQIh59E2ug/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text"><a href='SummerTime01.html'>夏日重現01</a><br>
        <a href='SummerTime02.html'>夏日重現02</a><br>
        <a href='SummerTime03.html'>夏日重現03</a><br>
        <a href='SummerTime04.html'>夏日重現04</a><br>
        <a href='SummerTime05.html'>夏日重現05</a><br>
        <a href='SummerTime06.html'>夏日重現06</a><br>
        <a href='SummerTime07.html'>夏日重現07</a><br>
        <a href='SummerTime08.html'>夏日重現08</a><br>
        <a href='SummerTime09.html'>夏日重現09</a><br>
        <a href='SummerTime10.html'>夏日重現10</a><br>
        <a href='SummerTime11.html'>夏日重現11</a><br>
        <a href='SummerTime12.html'>夏日重現12</a><br>
        <a href='SummerTime13.html'>夏日重現13</a><br>
        <a href='SummerTime14.html'>夏日重現14</a><br>
        <a href='SummerTime15.html'>夏日重現15</a><br>
        <a href='SummerTime16.html'>夏日重現16</a><br>
        <a href='SummerTime17.html'>夏日重現17</a><br>
        <a href='SummerTime18.html'>夏日重現18</a><br>
        <a href='SummerTime19.html'>夏日重現19</a><br>
        <a href='SummerTime20.html'>夏日重現20</a><br>
        <a href='SummerTime21.html'>夏日重現21</a><br>
        <a href='SummerTime22.html'>夏日重現22</a><br>
        <a href='SummerTime23.html'>夏日重現23</a><br>
        <a href='SummerTime24.html'>夏日重現24</a><br>
        <a href='SummerTime25.html'>夏日重現25</a><br></div>
        
</body>
</html>
